{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "mon-theme-aca/events",
    "version": "1.0.0",
    "title": "Événements",
    "category": "mon-theme-aca",
    "icon": "calendar-alt",
    "description": "Affiche un calendrier et une liste des événements à venir avec filtrage et options d'affichage.",
    "supports": {
        "html": false,
        "align": [
            "wide",
            "full"
        ],
        "spacing": {
            "margin": true,
            "padding": true
        }
    },
    "textdomain": "mon-theme-aca",
    "editorScript": "file:./build/index.js",
    "editorStyle": "file:./build/index.css",
    "style": "file:./build/style-index.css",
    "render": "file:./render.php",
    "attributes": {
        "sectionTitle": {
            "type": "string",
            "default": "Événements À Venir"
        },
        "numberOfEvents": {
            "type": "number",
            "default": 6
        },
        "showCalendar": {
            "type": "boolean",
            "default": true
        },
        "showEventType": {
            "type": "boolean",
            "default": true
        },
        "showLocation": {
            "type": "boolean",
            "default": true
        },
        "showTime": {
            "type": "boolean",
            "default": true
        },
        "selectedEventTypes": {
            "type": "array",
            "default": []
        },
        "orderBy": {
            "type": "string",
            "default": "event_date"
        },
        "order": {
            "type": "string",
            "default": "asc"
        },
        "calendarDefaultDate": {
            "type": "string",
            "default": ""
        }
    }
}